@import "../../styles/variables.scss";

.team {
  width: 100%;
  align-items: center;
  padding: 64px 0 32px;
  background-image: url("../../resources/team-bg.png");
  background-position: top center;
  background-size: 100% 480px;
  background-repeat: no-repeat;

  @media (max-width: 768px) {
    background-size: 100% 240px;
  }

  &-title {
    padding: 32px 0;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: $black;

    @media (max-width: 768px) {
      font-size: 24px;
    }
  }

  &-wrapper {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;

    @media (max-width: 768px) {
      grid-template: auto / 1fr 1fr;
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  }

  &-item {
    width: 100%;

    & > img {
      width: 100%;
      border-radius: 16px;
    }

    & > span {
      text-align: center;

      &:first-of-type {
        font-size: 20px;
        font-weight: bold;

        @media (max-width: 768px) {
          font-size: 16px;
        }
      }

      &:last-of-type {
        padding: 0 16px;

        @media (max-width: 768px) {
          font-size: 14px;
          padding: 0;
        }
      }
    }
  }
}
